msg_HOME = HOME
msg_MAP = MAP
msg_FoviteActivities = Your favorite activities
msg_Festival = Festival and Street markets
msg_Shopping = Shopping area
msg_Culture = Culture and Entertainment
msg_Course = Courses/Workshops/Conferences...
msg_Gastronomy = Gastronomy
msg_Special = Special
msg_Others = Others
msg_PersonalData = Personal data
msg_Name = Name
msg_Sex = Sex
msg_Male = Male
msg_Female = Female
msg_DateOfBirth = Date of birth
msg_Family = Family
msg_Children = Children
msg_Yes = Yes
msg_No = No
msg_ChildrenAge = Children\u00c2\u00b4s age
msg_WeAreLooking = We are looking for the events that suit you the most!
msg_ChooseDate = Choose a date
msg_ChooseCategory = Choose a category
msg_ChooseWhere = Choose where
msg_Search = Search
msg_ChooseCategoryDesPrefe = Select the categories you want to go by default to start the application 
msg_ChooseCategoryDes = Select the categories you prefer to go in search of events
msg_desWhere = The pre-selected areas will be given preference when displaying events 
msg_desCategori = Select the categories you prefer to go in search of events